@import url(../main.css);

.left{
    width: 50%;
    height: 100vh;
    background-image: linear-gradient(
                    rgba(0,0,0,0.7), 
                    rgba(0,0,0,0.7)
                    ), 
                    url(../../img/login-img.jpg);
    background-size: cover;
    background-position: left;
}

.left .logo{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);

    /* background-color: red; */
}

.left img{
    height: 60px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.left p{
    color: white;
    text-align: center;
    font-weight: 600px;
    font-size: 20px;
}


.right{
    width: 50%;
    background-color: rgb(230, 230, 230);
    position: absolute;
    top: 0;
    left: 50%;
    height: 100vh;
}

.box{
    background: white;
    width: 60%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.box h2{
    text-align: center;
    margin-bottom: 15px;
}

.box .username, .password{
    width: 100%;
    margin-bottom: 15px;
    
    /* background-color: gray; */
}

.box label{
    font-weight: 500;
    font-size: 16px;
    padding-left: 10px;
    font-style: normal;
}

.box input{
    width: 100%;
    border: white;
    border-radius: 5px;
    background: rgb(230, 230, 230);
    height: 40px;
    color: black;
    font-size: 15px;
    margin-top: 2px;
    /* margin-bottom: 2px; */
    padding-left: 10px;
    padding-right: 10px;
}

.box input:focus{
    outline: 2px solid #00BFFF;
    border: 2px solid transparent;
}

.box .forgot-password{
    text-align: right;
}

.box .forgot-password a{
    text-decoration: none;
    color: blue;
    font-size: 14px;
}

.box .forgot-password a:hover{
    color: red;
}

.box .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.box .btn button{
    width: 100%;
    padding: 8px 0 8px 0;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid black;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 16px;
}

.box .btn span{
    background: black;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.box .btn button:hover span{
    width: 100%;
}

.box .btn button:hover{
    border: 2px solid transparent;
    color: white;
}

.box .register-link{
    font-size: 14px;
    text-align: center;
}

.box .register-link a{
    text-decoration: none;
    color: blue;
}

.box .register-link a:hover{
    color: red;
}

.box .username span, .password span{
    color: red;
    font-size: 13px;
    font-style: italic;
    /* padding-left: 10px; */ /*don't add padding to span*/
    
    /* background-color: blue; */
}