@import url(../main.css);
@import url(./navbar-style.css);

body{
    width: 100%;
    height: auto;
    background-image: linear-gradient(
                        rgba(0,0,0,0.65), 
                        rgba(0,0,0,0.65)
                    ), 
                    url(../../img/contact-us-background.jpg);
    background-size: cover;
    /* background-position: center; */
}

h1{
    font-size: 30px;
    margin-bottom: 15px;
    padding-left: 25px;
    color: white;
}

form{
    padding-left: 25px;
}

form label{
    font-weight: 500;
    font-size: 16px;
    color: white;
    padding-left: 8px;
    font-style: normal;
}

form .name, .email, .mobileNo, .subject, .message{
    margin-bottom: 15px;
    width: 35%;

    /* background-color: red; */
}

.btn{
    /* padding-bottom: 15px;
    padding-top: 5px; */
    margin-bottom: 15px;
}

form input{
    width: 100%;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    height: 35px;
    color: white;
    font-size: 15px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 3px;
    /* margin-bottom: 2px; */
}

form select{
    width: 100%;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    height: 35px;
    color: white;
    font-size: 15px;
    padding-left: 6px;
    margin-top: 3px;
    /* margin-bottom: 2px; */
    cursor: pointer;
}

form option{
    color: black;
    font-size: 15px;
}

form textarea{
    width: 100%;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    height: 100px;
    color: white;
    font-size: 15px;
    padding: 8px;
    margin-top: 3px;
    /* margin-bottom: 2px; */
}

form input:focus{
    outline: 2px solid #335c7d;
    border: 2px solid transparent;
}

form select:focus{
    outline: 2px solid #335c7d;
    border: 2px solid transparent;
}

form textarea:focus{
    outline: 2px solid #335c7d;
    border: 2px solid transparent;
}

form > .name span, .email span, .mobileNo span, .subject span, .message span{
    font-size: 13px;
    color: #00BFFF;
    font-style: italic;

    /* background-color: blue; */
}

form .btn button{
    width: 150px;
    padding: 12px 0 12px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #00BFFF;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 16px;
}

form .btn span{
    background: #00BFFF;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

form .btn button:hover span{
    width: 100%;
}

form .btn button:hover{
    border: 2px solid transparent;
}