@import url(../main.css);
@import url(./navbar-style.css);

body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
                        rgba(0,0,0,0.65), 
                        rgba(0,0,0,0.65)
                    ), 
                    url(../../img/index-background.jpg);
    background-size: cover;
    background-position: center;
}

.content{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
    font-size: 45px;
}

.content p{
    font-size: 20px;
    margin: 10px 0 10px 0;
}

.content .btn{
    margin: 25px 0 25px 0;
}

.content button{
    width: 200px;
    padding: 12px 0 12px 0;
    text-align: center;
    margin: 0 10px 0 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #00BFFF;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 16px;
}

.content span{
    background: #00BFFF;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.content button:hover span{
    width: 100%;
}

.content button:hover{
    border: none;
}