INSERT INTO owner(NTC_no,fname,lname,nic,address,email,mobileNo,telNo,password) VALUES ('200163C','dasun','madushan','200001800496','No-11,welegoda,matara.','dasunmadushan@gmail.com','0715633564','0418675367','$2a$04$/u.rJFmK29MIsC5e2e26oOa6FJUmCGEZpwGVC5YWPelGeORzhlhFK');

# insert bus driver data to database
INSERT INTO driver(ntcNo,nic,licenseNo,fname,lname,dob,email,mobileNo,telNo,ratings) VALUES ('203173C',199956473V','56372819''shanaka','thushan','1999-05-13','0715456563','0413678369','5','586''$2a$04$/u.rJFmK29MIsC5e2e26oOa6FJUmCGEZpwGVC5YWPelGeORzhlhFK');

